<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5d7e8e258704376a8c6499123f2eeab" Name="Diagram1">
        <EntityTypeShape EntityType="BOOKSTOREModel.Customers" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Login_Tokens" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Order_Items" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Orders" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Returns" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Stocks" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Suppliers" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKSTOREModel.Users" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="BOOKSTOREModel.FK__Orders__Customer__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK__Order_Ite__Order__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK__Order_Ite__Stock__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK__Order_Ite__Suppl__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK__Returns__Item_ID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK__Returns__Stock_I__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKSTOREModel.FK__Suppliers__Stock__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>